BACKEND_URL: http://127.0.0.1:5005
API_POST_REMUNERACAO: /api/get_remuneracao
API_GET_HEALTHCHECK: /api/healthcheck
API_GET_DOMAIN_UP: /api/domain/{domain}
API_SAVE_SUGGESTION: /api/add_suggestion
API_SAVE_EVENT: /api/save_event
KEY_TURNSTILE: 3x00000000000000000000FF
